# huilian

./: README.md  demo.txt
Huilian/app/: build.gradle  proguard-rules.pro
Huilian/app/src/main/: AndroidManifest.xml
Huilian/app/src/main/res/drawable/: activity_med_price.xml  back_click.xml  background_corners.xml  background_drawer.xml  background_photo.xml  bg_gv.xml  bottom_background.xml  btn_background_shape_sel.xml  btn_txt_color_sel.xml  button_color.xml  button_color_enter.xml  button_save.xml  city_background.xml  common_progressbar.xml  drewable_circle.xml  feedback_background.xml  guide_round_selector.xml  headclick.xml  homepage_button_color.xml  item_selector.xml  med_accept.xml  price_background.xml  quit_button.xml  region_background.xml  region_circle.xml  report_button_off.xml  report_button_on.xml  school_background.xml  school_background_back.xml  search_backbground.xml  search_background.xml  selector.xml  selector_group.xml  selector_item.xml  slidechoose_button.xml  slidechoose_button_on.xml  subscription_price.xml  task_shape2.xml  verification_code.xml  verification_code_button.xml
Huilian/app/src/main/res/layout/: activity_check_indent.xml  activity_med_check.xml  activity_med_price.xml  activity_med_skip.xml  activity_medium.xml  activity_send_indent.xml  activity_skip.xml  allmedia_isselected_item.xml  ashow.xml  check_code_pop.xml  child.xml  city_item.xml  citylist.xml  ease_search_bar_with_padding.xml  forgetpassword.xml  grid_item.xml  group.xml  huilian_main.xml  huilian_main_activity.xml  huilian_mian_listview_item.xml  (+48 more)
(+165 files in other folders)
