<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefbfb">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/med_priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="#FFFFFF"
            android:textSize="65px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:clickable="true"
            android:background="@drawable/back_click"
            android:id="@+id/med_priceSave"
            android:gravity="center"
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="45px"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="1000px"
        android:layout_height="305px"
        android:background="@drawable/activity_med_price"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150px">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#020202"
                android:textSize="50px"
                android:layout_marginLeft="50px"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:hint="请输入软文价格(元)"
                android:background="@null"
                android:textSize="40px"
                android:layout_marginLeft="200px"
                android:layout_marginTop="35px"
                android:textColor="#a3a2a2"
                android:id="@+id/med_priceSoft"/>

                <TextView
                    android:background="#12C704"
                    android:layout_width="47px"
                    android:layout_height="50px"
                    android:text="软"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35px"
                    android:textSize="40px"
                    android:gravity="center"/>

        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#EEEEEE"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否接单"
                android:textColor="#020202"
                android:textSize="50px"
                android:layout_marginTop="40px"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/med_acceptSoft"
                android:layout_width="110px"
                android:layout_height="72px"
                android:background="@drawable/price_turn_on"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="1000px"
        android:layout_height="305px"
        android:background="@drawable/activity_med_price"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150px">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#020202"
                android:textSize="50px"
                android:layout_marginLeft="50px"/>
            <EditText
                android:id="@+id/med_priceHard"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:hint="请输入硬文价格(元)"
                android:background="@null"
                android:textSize="40px"
                android:layout_marginLeft="200px"
                android:layout_marginTop="35px"
                android:textColor="#a3a2a2"/>

            <TextView
                android:background="#CE020A"
                android:layout_width="47px"
                android:layout_height="50px"
                android:text="硬"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35px"
                android:textSize="40px"
                android:gravity="center"/>

        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#EEEEEE"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否接单"
                android:textColor="#020202"
                android:textSize="50px"
                android:layout_marginTop="40px"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/med_acceptHard"
                android:layout_width="110px"
                android:layout_height="72px"
                android:background="@drawable/price_turn_on"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>