<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1100px"
        android:layout_height="150px"
        android:id="@+id/task_announcement_label"
        android:background="#CE020A" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/forgetpassword_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/back_click">
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:background="@drawable/icon_to_left"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#FFFFFF"
        android:textSize="58px"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/task_announcement_label">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="950px"
            android:layout_height="165px"
            android:layout_marginLeft="65px"
            android:layout_marginTop="70px">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/icon_iphone"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/fgt_phoneNumber"
                android:hint="请输入手机号码"
                android:layout_width="800px"
                android:layout_height="165px"
                android:layout_centerHorizontal="true"
                android:ems="13"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="phone"
                android:background="@null"
                android:layout_marginLeft="20px"
                android:textSize="49px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="950px"
            android:layout_height="3px"
            android:background="#EEEEEE"
            android:layout_gravity="center"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="950px"
            android:layout_height="165px"
            android:layout_marginLeft="80px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@drawable/icon_password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/fgt_newPassWord"
                android:hint="输入新密码"
                android:layout_width="800px"
                android:layout_height="165px"
                android:ems="13"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginLeft="32px"
                android:textSize="49px"
                android:maxLength="16"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="950px"
            android:layout_height="3px"
            android:background="#EEEEEE"
            android:layout_gravity="center"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="950px"
            android:layout_height="165px"
            android:layout_marginLeft="80px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@drawable/icon_password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/fgt_reNewPassWord"
                android:hint="重复新密码"
                android:layout_width="800px"
                android:layout_height="165px"
                android:layout_centerHorizontal="true"
                android:ems="13"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginLeft="32px"
                android:textSize="49px"
                android:maxLength="16" />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="950px"
            android:layout_height="3px"
            android:background="#EEEEEE"
            android:layout_gravity="center"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="640px"
                android:layout_height="130px"
                android:layout_marginTop="40px"
                android:layout_marginLeft="67px"
                android:background="@drawable/verification_code" >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:background="@null"
                    android:textSize="44px"
                    android:layout_marginLeft="50px"
                    android:layout_gravity="center"
                    android:id="@+id/code"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="phone"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="300px"
                android:layout_height="130px"
                android:layout_marginTop="40px"
                android:layout_marginLeft="20px"
                android:background="@drawable/verification_code_button"
                android:clickable="true"
                android:id="@+id/getCode">
                <TextView
                    android:layout_width="190px"
                    android:layout_height="60px"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="38px"/>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:layout_width="950px"
            android:layout_height="150px"
            android:text="确 定"
            android:id="@+id/btn_forgetEnter"
            android:layout_marginTop="40px"
            android:background="@drawable/button_color"
            android:textColor="#f8f7ff"
            android:textSize="60px"
            android:layout_gravity="center"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>