<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="#eeeeee" >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="1100px"
        android:layout_height="150px"
        android:layout_alignParentTop="true"
        android:background="#ce020a"
        >


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/per_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60px"
            android:text="个人信息"
            android:layout_centerVertical="true"
            android:layout_marginTop="40px"
            android:layout_marginLeft="425px" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_top_layout">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fbfefe"
            >

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/per_headPortrait"
                    android:scaleType="fitEnd"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="258px"
                    android:layout_centerVertical="true"
                    android:paddingTop="35px"
                    android:paddingRight="90px"
                    android:paddingBottom="35px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="34px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="头像" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">

                <TextView
                    android:id="@+id/per_userName"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="170px"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_margin="34px"
                    android:textSize="50px"
                    android:textColor="#313030"
                    android:text="用户名" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_phoneNumber"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#939191"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:paddingRight="90px"
                    android:text="嚼啊嚼"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="手机号码" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_trueName"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="姓名" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_sex"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="性别" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_telephone"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="固定电话" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_mailbox"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="邮箱" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:id="@+id/per_qqNumber"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="QQ号" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View style="@style/PersonalLine"
                android:layout_width="1020px"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170px">
                <TextView
                    android:background="@drawable/selector"
                    android:id="@+id/per_wechatNumber"
                    android:clickable="true"
                    android:gravity="right|center"
                    android:textColor="#898888"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:text="嚼啊嚼"
                    android:paddingRight="90px"
                    android:textSize="45px" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="30px"
                    android:textSize="50px"
                    android:textColor="#0c0c0c"
                    android:text="微信号" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/icon_to_rigth" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>