<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/search_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜 索"
            android:textColor="#FFFFFF"
            android:textSize="58px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:background="#ffffff">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="760px"
            android:layout_height="120px"
            android:background="@drawable/search_backbground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px">
            <ImageView
                android:layout_width="55px"
                android:layout_height="55px"
                android:background="@drawable/icon_search"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"/>
            <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入需要搜索的名字"
                android:textSize="45px"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:textSize="45px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="15px"
        android:background="#f6f4f4"
        android:layout_marginTop="10px"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textSize="50px"
            android:textColor="#252525"
            android:layout_marginTop="35px"
            android:layout_marginLeft="50px"/>

    </com.zhy.autolayout.AutoRelativeLayout>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.shengrui.huilian.refresh_listview.RefreshListView
            android:id="@+id/main_search_listView"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.shengrui.huilian.refresh_listview.RefreshListView>
        <ListView
            android:layout_width="980px"
            android:id="@+id/history_list"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true">
        </ListView>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="570px"
        android:layout_height="120px"
        android:id="@+id/clear_history"
        android:text="清空历史记录"
        android:textSize="50px"
        android:textColor="#252525"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:gravity="center"
        android:background="@drawable/quit_button"/>

</com.zhy.autolayout.AutoLinearLayout>