<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shengrui.huilian.refresh_listview.RefreshListView
        android:divider="#f5f5f5"
        android:dividerHeight="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dry_cargo_listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

</LinearLayout>