<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfefe">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="1100px"
        android:layout_height="5px"
        android:background="#E6E8E8"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/feedback"
        android:layout_width="1050px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:textColor="#3f3e3e"
            android:textSize="50px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="140px"
            android:text="我们聆听你的声音"
            android:layout_marginLeft="220px"
            android:textSize="42px"
            android:textColor="#999898"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="1100px"
        android:layout_height="3px"
        android:background="#E6E8E8"
        android:layout_marginLeft="40px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="#3f3e3e"
            android:textSize="50px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装包18M"
            android:layout_marginLeft="335px"
            android:textSize="42px"
            android:layout_marginTop="45px"
            android:textColor="#999898"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="1100px"
        android:layout_height="3px"
        android:background="#E6E8E8"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#3f3e3e"
            android:textSize="50px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="1100px"
        android:layout_height="3px"
        android:background="#E6E8E8"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"/>

    <TextView
        android:id="@+id/exit"
        android:layout_width="870px"
        android:layout_height="120px"
        android:background="@drawable/quit_button"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:text="退出登录"
        android:gravity="center"
        android:textSize="60px"
        android:textColor="#fc3434"/>

</com.zhy.autolayout.AutoLinearLayout>