<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入驻自媒体"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40px"
                android:background="#ffffff">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:background="#0CBB06"
                        android:textSize="35px"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text="软"
                        android:layout_marginLeft="30px"/>
                    <TextView
                        android:textColor="#0CBB06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软广报价"
                        android:textSize="50px"
                        android:layout_marginLeft="30px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不填价格，默认不接单"
                        android:layout_marginLeft="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文第一条："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/soft_fir_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文第二条："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/soft_sec_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文其他位置："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/soft_other_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="105px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单图文各位置："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/soft_simple_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40px"
                android:background="#ffffff">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:background="#BE0108"
                        android:textSize="35px"
                        android:textColor="#ffffff"
                        android:text="硬"
                        android:layout_marginLeft="30px"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬广报价"
                        android:textSize="50px"
                        android:layout_marginLeft="30px"
                        android:textColor="#BE0108"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不填价格，默认不接单"
                        android:layout_marginLeft="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文第一条："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/hard_fir_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文第二条："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/hard_sec_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多图文其他位置："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/hard_other_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="105px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="1020px"
                        android:layout_height="2px"
                        android:background="#efefef"
                        android:layout_gravity="center"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="135px"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单图文各位置："
                            android:layout_marginLeft="20px"
                            android:textSize="45px"
                            android:textColor="#313131"/>
                        <EditText
                            android:id="@+id/hard_simple_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请输入报价（0~999999元）"
                            android:textSize="43px"
                            android:layout_marginLeft="150px"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="6"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>


                <TextView
                    android:gravity="center"
                    android:id="@+id/media_enter_send"
                    android:layout_width="850px"
                    android:layout_height="120px"
                    android:layout_marginTop="50px"
                    android:text="提交"
                    android:clickable="true"
                    android:background="@drawable/button_color"
                    android:textColor="#ffffff"
                    android:textSize="50px"
                    android:layout_gravity="center"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>