<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_view"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入驻自媒体"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="230px"
                android:gravity="center"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/media_enter_head"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:src="@drawable/pic_bg"
                    android:layout_marginLeft="40px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="210px"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="45px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公众号："
                            android:textColor="#1e1c1d"
                            android:textSize="40px"/>
                        <TextView
                            android:id="@+id/media_enter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="#1e1c1d"
                            android:textSize="40px"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="20px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信号："
                            android:textColor="#1e1c1d"
                            android:textSize="40px"/>
                        <TextView
                            android:id="@+id/media_enter_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="#1e1c1d"
                            android:textSize="40px"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:layout_marginTop="25px"
                        android:layout_marginLeft="30px">

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30px"
                android:background="#dfdfdf"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30px"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介绍"
                    android:textSize="45px"
                    android:layout_marginLeft="30px"
                    android:textColor="#313131"/>

                <EditText
                    android:id="@+id/media_enter_introduce"
                    android:hint="快跟大家介绍一下你的自媒体吧"
                    android:textColorHint="#B3AFAC"
                    android:textSize="45px"
                    android:textColor="#313030"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_below="@+id/med_weixinNumberTitle"
                    android:background="@drawable/task_shape2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:padding="15px"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20px"/>


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textNum"
                        android:layout_marginRight="150px"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="130px"
                        android:text="/" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55px"
                        android:textColor="#CF040A"
                        android:text="150" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"
                    android:layout_marginTop="5px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝数"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <EditText
                        android:id="@+id/fans_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>

                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝截图"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fans_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/fans_upload"
                            android:layout_marginRight="20px"
                            android:textSize="40px"
                          />

                        <Button
                            android:id="@+id/fans_upload"
                            android:layout_width="180px"
                            android:layout_height="80px"
                            android:text="上传"
                            android:background="@drawable/button_color"
                            android:textColor="#ffffff"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30px"
                            android:textSize="40px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周平均阅读量"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <EditText
                        android:id="@+id/read_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:id="@+id/media_enter_type"
                    android:gravity="center"
                    android:background="@drawable/selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号分类"
                        android:layout_centerVertical="true"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <TextView
                        android:id="@+id/media_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"/>
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:id="@+id/media_enter_province"
                    android:background="@drawable/selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在省市"
                        android:layout_centerVertical="true"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <TextView
                        android:id="@+id/media_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135px"
                    android:id="@+id/media_enter_school"
                    android:background="@drawable/selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学院"
                        android:layout_centerVertical="true"
                        android:textSize="45px"
                        android:layout_marginLeft="30px"
                        android:textColor="#313131"/>
                    <TextView
                        android:id="@+id/media_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <View
                    android:layout_width="1020px"
                    android:layout_height="2px"
                    android:background="#efefef"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/next"
                    android:layout_width="850px"
                    android:layout_height="120px"
                    android:text="下一步"
                    android:layout_marginLeft="20px"
                    android:background="@drawable/button_color"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="50px"
                    android:layout_marginTop="30px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>