<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1100px"
        android:layout_height="150px"
        android:id="@+id/task_announcement_label"
        android:background="#CE020A" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/enter_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/back_click">
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:background="@drawable/icon_to_left"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登 录"
        android:textColor="#FFFFFF"
        android:textSize="58px"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/task_announcement_label"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="80px"
            android:layout_width="950px"
            android:layout_height="165px"
            android:orientation="horizontal"
            android:layout_marginLeft="65px">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/icon_iphone"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/enter_account"
                android:hint="请输入手机号"
                android:layout_width="900px"
                android:layout_height="165px"
                android:background="@null"
                android:ems="13"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:textSize="49px"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="phone"/>
        </LinearLayout>

        <View
            android:layout_width="950px"
            android:layout_height="3px"
            android:background="#EEEEEE"
            android:layout_gravity="center"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="950px"
            android:layout_height="165px"
            android:layout_marginLeft="80px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="@drawable/icon_password"/>
            <EditText
                android:id="@+id/enter_passWord"
                android:hint="请输入密码"
                android:layout_width="900px"
                android:layout_height="165px"
                android:ems="13"
                android:background="@null"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_marginLeft="34px"
                android:textSize="49px"
                android:maxLength="16" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="950px"
            android:layout_height="3px"
            android:background="#EEEEEE"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="950px"
            android:layout_height="150px"
            android:text="登      录"
            android:textSize="60px"
            android:background="@drawable/button_color"
            android:layout_marginTop="90px"
            android:id="@+id/btn_enter"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:text="注册"
                android:id="@+id/btn_enterRegister"
                android:background="@null"
                android:textColor="#CE020B"
                android:layout_marginLeft="60px"
                android:layout_marginTop="60px"/>
            <TextView
                android:layout_width="300px"
                android:layout_height="70px"
                android:text="忘记密码？"
                android:gravity="right"
                android:id="@+id/btn_forgetPassword"
                android:background="@null"
                android:textColor="#858484"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_marginTop="60px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
