<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="50px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">
        <View
            android:layout_width="20px"
            android:layout_height="300px"
            android:background="#e92323"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="200px"
                android:layout_height="70px">
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="70px"
                    android:src="@drawable/region_backgroundpic"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/region_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:textSize="45px"
                    android:layout_marginTop="7px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/region_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="珠海市"
                android:textSize="70px"
                android:textColor="#fa4b4b"
                android:layout_marginTop="30px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">
                <TextView
                    android:id="@+id/mediaNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90011"
                    android:textSize="60px"
                    android:textColor="#3d3d3d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个自媒体"
                    android:textColor="#848484"/>
                <TextView
                    android:id="@+id/searchNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1011"
                    android:textSize="60px"
                    android:textColor="#3d3d3d"
                    android:layout_marginLeft="50px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次搜索"
                    android:textColor="#848484"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="220px"
        android:layout_height="220px"
        android:background="@drawable/region_circle"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30px"
        android:layout_marginRight="25px">
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="50px"
            android:textColor="#e44747"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityId"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>