<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:textColor="#FFFFFF"
            android:textSize="65px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="160px"
                android:background="#eeedeb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报类型"
                    android:textColor="#020200"
                    android:layout_centerVertical="true"
                    android:textSize="50px"
                    android:layout_marginLeft="50px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="400px"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="60px">
                    <TextView
                        android:id="@+id/rep_eroticism"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="色情"
                        android:layout_marginLeft="50px"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:textSize="45px"/>
                    <TextView
                        android:id="@+id/rep_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="广告"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:layout_marginLeft="50px"
                        android:textSize="45px"/>
                    <TextView
                        android:id="@+id/rep_violence"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="暴力"
                        android:layout_marginRight="50px"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:layout_marginLeft="50px"
                        android:textSize="45px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="60px">
                    <TextView
                        android:id="@+id/rep_reaction"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="反动"
                        android:layout_marginLeft="50px"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:textSize="45px"/>
                    <TextView
                        android:id="@+id/rep_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="版权"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:layout_marginLeft="40px"
                        android:textSize="45px"/>
                    <TextView
                        android:id="@+id/rep_other"
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:text="其他"
                        android:layout_marginRight="50px"
                        android:gravity="center"
                        android:background="@drawable/report_button_off"
                        android:textColor="#949494"
                        android:layout_marginLeft="40px"
                        android:textSize="45px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="160px"
                android:background="#eeedeb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报凭证"
                    android:textColor="#020200"
                    android:layout_centerVertical="true"
                    android:textSize="50px"
                    android:layout_marginLeft="50px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <EditText
                android:id="@+id/report_introduce"
                android:hint="您可以用简短的语言描述收到的骚扰行为和困扰，也可以添加图片有助于工作人员快速核实和处理！"
                android:textColorHint="#7a7a7a"
                android:textSize="48px"
                android:textColor="#313030"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_below="@+id/med_weixinNumberTitle"
                android:background="@drawable/task_shape2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:padding="25px"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:layout_marginTop="50px"/>


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textNum"
                    android:layout_marginRight="160px"
                    android:text="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="140px"
                    android:text="/" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65px"
                    android:textColor="#CF040A"
                    android:text="150" />
            </com.zhy.autolayout.AutoRelativeLayout>



            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="230px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="25px"
                android:gravity="center_vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="220px"
                    android:id="@+id/report_picOneLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33px"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/report_picOne"
                        android:layout_width="220px"
                        android:layout_height="200px"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/report_picOne_delete"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@drawable/delete"
                        android:layout_alignParentRight="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="220px"
                    android:id="@+id/report_picTwoLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33px"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/report_picTwo"
                        android:layout_width="220px"
                        android:layout_height="200px"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/report_picTwo_delete"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@drawable/delete"
                        android:layout_alignParentRight="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="220px"
                    android:id="@+id/report_picThreeLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33px"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/report_picThree"
                        android:layout_width="220px"
                        android:layout_height="200px"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/report_picThree_delete"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@drawable/delete"
                        android:layout_alignParentRight="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <ImageView
                    android:id="@+id/report_picAdd"
                    android:layout_width="220px"
                    android:layout_height="215px"
                    android:scaleType="centerCrop"
                    android:background="@drawable/report_pic"/>
            </com.zhy.autolayout.AutoLinearLayout>




            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#eeedeb"
                android:layout_marginTop="20px"/>
            <Button
                android:id="@+id/report"
                android:layout_width="850px"
                android:layout_height="120px"
                android:text="立即举报"
                android:layout_marginLeft="20px"
                android:background="@drawable/button_color"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="50px"
                android:layout_marginTop="50px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>