<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfefe">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1100px"
            android:layout_height="150px"
            android:id="@+id/task_announcement_label"
            android:background="#CE020A" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/back_click">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/icon_to_left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:clickable="true"
            android:background="@drawable/back_click"
            android:id="@+id/feedback_send"
            android:gravity="center"
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="发送"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="45px"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的意见"
        android:textColor="#3f3e3e"
        android:textSize="50px"
        android:layout_marginTop="70px"
        android:layout_marginLeft="37px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="1000px"
        android:layout_height="250px"
        android:background="@drawable/feedback_background"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:padding="30px">
    <EditText
        android:background="@null"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:hint="汇联真心倾听您的声音，感谢您对汇联的支持和帮助，今后也请务必继续关注汇联的成长。路有您的陪伴是我们最大的动力。"
        android:textColor="#949393"
        android:gravity="top|left"
        android:textSize="47px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textColor="#3f3e3e"
        android:textSize="50px"
        android:layout_marginTop="70px"
        android:layout_marginLeft="40px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="1000px"
        android:layout_height="150px"
        android:background="@drawable/feedback_background"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:padding="30px">
        <EditText
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:id="@+id/contact"
            android:hint="电话/QQ/邮箱，让我们第一时间与您联系。"
            android:textColor="#949393"
            android:textSize="47px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>