<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否经过验证"
        android:textSize="49px"
        android:textColor="#252525"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <Button
            android:id="@+id/verification_all"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:text="全部"
            android:layout_marginLeft="50px"
            android:background="@drawable/slidechoose_button"
            android:textSize="45px"/>
        <Button
            android:id="@+id/verification_yes"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:text="已验证"
            android:layout_marginLeft="20px"
            android:background="@drawable/slidechoose_button"
            android:textSize="45px"/>
        <Button
            android:id="@+id/verification_no"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:text="未验证"
            android:layout_marginRight="52px"
            android:layout_marginLeft="20px"
            android:background="@drawable/slidechoose_button"
            android:textSize="45px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文类型"
        android:textColor="#252525"
        android:layout_marginTop="55px"
        android:layout_marginLeft="55px"
        android:textSize="49px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <Button
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:text="硬文"
            android:background="@drawable/slidechoose_button"
            android:layout_marginLeft="50px"
            android:textSize="45px"/>
        <Button
            android:id="@+id/soft"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:text="软文"
            android:background="@drawable/slidechoose_button"
            android:layout_marginRight="52px"
            android:layout_marginLeft="20px"
            android:textSize="45px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="15px"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        android:background="#efefee"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130px"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文位置: "
            android:textSize="49px"
            android:layout_marginLeft="55px"
            android:textColor="#252525"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="43px"
            android:layout_gravity="center"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:  "
            android:textSize="49px"
            android:layout_marginLeft="55px"
            android:textColor="#252525"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/xiaoyu"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="220px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入价格"
                android:background="@null"
                android:textSize="41px"
                android:layout_gravity="center"
                android:phoneNumber="true"
                android:layout_marginTop="25px"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:background="#cecece"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝数:  "
            android:textSize="49px"
            android:layout_marginLeft="55px"
            android:textColor="#252525"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/dayu"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="250px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入粉丝数"
                android:background="@null"
                android:textSize="41px"
                android:phoneNumber="true"
                android:layout_gravity="center"
                android:layout_marginTop="25px"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:background="#cecece"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读量:  "
            android:textSize="49px"
            android:layout_marginLeft="55px"
            android:textColor="#252525"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/dayu"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="250px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入阅读量"
                android:background="@null"
                android:textSize="41px"
                android:phoneNumber="true"
                android:layout_gravity="center"
                android:layout_marginTop="25px"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:background="#cecece"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#cecece"
        android:layout_marginTop="200px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="重置"
            android:textSize="45px" />
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CE020A"
            android:text="确定"
            android:textSize="45px"
            android:textColor="#ffffff" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#cecece" />
</com.zhy.autolayout.AutoLinearLayout>