<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:textColor="#413535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="是否经过认证"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/right_drawer_yes"
                style="@style/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="是" />

            <Button
                android:id="@+id/right_drawer_no"
                style="@style/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="否" />

            <Button
                android:id="@+id/right_drawer_others"
                style="@style/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="其他" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textColor="#413535"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="图文类型"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hard_ad"
                style="@style/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="硬文" />

            <Button
                android:id="@+id/soft_ad"
                style="@style/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="软文" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#efefee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textColor="#413535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="推送价格区间"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/minPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最低价"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="—" />

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/maxPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最高价"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textColor="#413535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="粉丝数区间"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/minPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最少量"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="—" />

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/maxPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最多量"
                android:singleLine="true"

                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textColor="#413535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="阅读量区间"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/minReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最少量"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="—" />

            <EditText
                android:textColorHint="#d1d1cb"
                android:id="@+id/maxReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:hint="最多量"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textColor="#413535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="图文位置"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#efefee"
            android:text="重置" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>
