<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/task_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="290px"
    android:background="@drawable/item_selector">

    <ImageView
        android:layout_width="220px"
        android:layout_height="220px"
        android:id="@+id/task_item_img"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30px"
        android:layout_marginLeft="25px"
        android:background="@drawable/pic_bg"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/task_item_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吉林大学珠海学院"
                android:layout_marginLeft="38px"
                android:textSize="50px"
                android:textColor="#262526"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-1-10"
                android:id="@+id/task_item_time"
                android:textColor="#787677"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px">
            <TextView
                android:id="@+id/task_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textSize="40px"
                android:textColor="#787677"
                android:layout_marginLeft="37px"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="一条美食广告"
                android:id="@+id/task_item_title"
                android:textColor="#787677"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70px"
            android:layout_marginTop="25px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:id="@+id/huilian_text"
                android:layout_marginLeft="35px"
                android:textColor="#e71f19"/>
            <TextView
                android:id="@+id/task_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textColor="#e71f19"
                android:layout_toRightOf="@+id/huilian_text"/>
            <TextView
                android:id="@+id/task_item_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已验证"
                android:textSize="40px"
                android:textColor="#787677"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indentId"
        android:visibility="gone"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>