apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.shengrui.huilian"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':autolayout')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.4.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    compile files('libs/aliyun-oss-sdk-android-2.0.3.jar')
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
}
